{
  "name": "PNP verifier",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace/pnp",
  "customizations": {
    "vscode": {
      "extensions": []
    }
  },
  "postCreateCommand": "npm ci",
  "remoteUser": "node"
}
